{
   "private": true,
   "name": "trpc-monorepo",
   "workspaces": [
      "packages/*"
   ],
   "devDependencies": {
      "open-cli": "^7.0.1",
      "concurrently": "^6.3.0",
      "nodemon": "^2.0.14"
   },
   "scripts": {
      "misc:sourcecontrol": "git pull && yarn",
      "misc:openweb": "open-cli http://localhost:3000",
      "misc:buildall": "cd packages/common && yarn build && cd ../prisma && yarn build && cd ../trpc && yarn build",
      "package:prisma:studio": "cd packages/prisma && npx prisma studio",
      "package:prisma:push": "cd packages/prisma && npx prisma db push && yarn build",
      "package:prisma": "cd packages/prisma && yarn dev",
      "package:common": "cd packages/common && yarn dev",
      "package:server": "cd packages/server && yarn dev",
      "package:trpc": "cd packages/trpc && yarn dev",
      "package:web": "cd packages/web && yarn dev",
      "dev:all": "yarn misc:openweb && concurrently --kill-others \"yarn package:common\" \"yarn package:prisma\" \"yarn package:trpc\" \"yarn package:server\" \"yarn package:prisma:studio\" \"yarn package:web\"",
      "dev:bundle": "yarn misc:sourcecontrol && yarn misc:buildall && yarn package:prisma:push && yarn dev:all"
   }
}
